{
  "name": "crystal-display",
  "version": "0.1.0",
  "description": "e-Ink dashboard display",
  "homepage": "https://github.com/majestic-turkey/crystal-display#readme",
  "bugs": {
    "url": "https://github.com/majestic-turkey/crystal-display/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majestic-turkey/crystal-display.git"
  },
  "license": "ISC",
  "author": "Saltworks",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch ./src/index.ts",
    "build": "tsc && node -e \"require('fs').cpSync('src/fixtures','dist/fixtures',{recursive:true})\"",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.4.0",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.20.5",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
